<!DOCTYPE html>
<html lang="en">
<head>
  <title>Format clock builder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="assets/css/bootstrap.min.css">   
<link rel="stylesheet" href="assets/css/mystyle.css">

</head>
<body>

      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="assets/images/wfx-logo.png" width="150" height="34" class="d-inline-block align-top" alt=""> | Format clock builder

              </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.wizzfx.com/">Home</a></li>
              <li><a href="http://www.wizzfx.com/podcast/">Podcast</a></li>
              <li><a href="http://www.wizzfx.com/free-courses-for-radio-imaging/">Free Courses</a></li>
              <li><a href="http://www.wizzfx.com/radio-imaging-resources/">Resources</a></li>
              <li><a href="http://www.wizzfx.com/articles/">Articles</a></li>
              <li><a href="http://www.wizzfx.com/our-work/">Our Work</a></li>
              <li><a href="http://www.wizzfx.com/contact/">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Bring your format clock to life</h1>
        <p>and check your user journey </p>
        <p>
        </p>
      </div>

    <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <ul class="nav nav-pills nav-justified wizzfx">
                <li id="addelementlink" class="active"><a data-toggle="pill" href="#add"><h4>Add an element</h4></a></li>
                <li class="disabled" id="editrotbtn"><a id="editrotbtnpill"><h4>Edit your rotation</h4></a></li>
</ul>


        <h3> </h3>
            <div class="tab-content">
  <div id="add" class="tab-pane fade in active">
      <form id="addElementForm">
    <div class="form-group col-sm-12">
      <label for="add_Type">Type</label>
      <select class="form-control" id="addType" required>
    <option value="">Please select a type...</option>    
    <option value="Ad break">Ad break</option>
    <option value="In to break">In to break</option>
    <option value="News">News</option>
    <option value="Out of break">Out of break</option>
    <option value="Promotion">Promotion</option>
    <option value="Song">Song</option>
    <option value="Song Intro">Song Intro</option>
    <option value="Sponsorship">Sponsorship</option>
    <option value="Sport">Sport</option>
    <option value="Sweeper">Sweeper</option>
    <option value="Top of Hour">Top of Hour</option>
    <option value="Voicebreak">Voicebreak</option>
    <option value="Travel">Travel</option>
    <option value="Weather">Weather</option>
</select>
    </div>
      
      <div class="form-group col-sm-12">
      <label for="nlabel">Label</label>
      <input type="text" class="form-control" id="newlabel"  />
    </div>
      <div class="form-group col-sm-6">
      <label for="nminutes">Minutes</label>
      <input type="number" class="form-control" id="newminutes" min="0" max="59" required />
    </div>
            <div class="form-group col-sm-6">
      <label for="nseconds">Seconds</label>
      <input type="number" class="form-control" id="newseconds" min="0" max="59" required/>
    </div>
            

            </form>
      <button id="addbtn" class="btn wfx-blue-button">Add element</button>
      

      
  </div>
  <div id="edit" class="tab-pane fade">
      <form id="editelement">
              <div class="form-group col-sm-12">
      <label for="mobile">The element to be edited</label>
      <select class="form-control" id="editList" required>
                  </select>
          </div>
          
    <div class="form-group col-sm-6">
      <label for="mobile">Type</label>
      <select class="form-control" id="editType" required>
    <option value="Ad break">Ad break</option>
    <option value="In to break">In to break</option>
    <option value="News">News</option>
    <option value="Out of break">Out of break</option>
    <option value="Promotion">Promotion</option>
    <option value="Song">Song</option>
    <option value="Song Intro">Song Intro</option>
    <option value="Sponsorship">Sponsorship</option>
    <option value="Sport">Sport</option>
    <option value="Sweeper">Sweeper</option>
    <option value="Top of Hour">Top of Hour</option>
    <option value="Voicebreak">Voicebreak</option>
    <option value="Travel">Travel</option>
    <option value="Weather">Weather</option>
</select>
    </div>
      
      <div class="form-group col-sm-6">
      <label for="mobile">Label</label>
      <input type="text" class="form-control" id="editLabel" />
    </div>
      <div class="form-group col-sm-6">
      <label for="mobile">Minutes</label>
      <input type="number" class="form-control" id="editMinutes" min="0" max="60" required/>
    </div>
            <div class="form-group col-sm-6">
      <label for="mobile">Seconds</label>
      <input type="number" class="form-control" id="editSeconds" required />
    </div>
            </form>
      
      <button id="editbtn" class="btn wfx-blue-button hvr-fade hvr-fade-blue">Edit element</button>
      <button id="delbtn" class="btn wfx-red-button hvr-fade" >Delete element</button>

  </div>
                          

</div>


  
            
        </div>
            <div class="col-sm-6">
            <ul class="nav nav-pills nav-justified wizzfx">
                <li role="presentation" class="active"><a href="#"><h4><span class="badge pull-right" id="rotationtext"></span>Preview</h4> 
                    <li id="downloadlink" class="disabled download"><a id="downloadbtn" href="#" class="download"><h4>Download chart</h4></a></li> </a>
                    
</ul>
                  <h3> </h3>
<div id="canvas-holder" style="width:75%">
<canvas id="myChart" />
        </div>
                

    </div>

        </div>
        </div>

 <div id="fullChart" class="col-sm-12">
    <canvas id="fullResChart" width="563" height="563" />
    </div> 
    
    <footer class="footer">
      <div class="container">
        <span class="text-muted"> Developed by Iulian Deaconu.</span>
      </div>
    </footer>

    <!-- delModal -->
<div class="modal fade" id="delModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Are you sure?</h4>
      </div>
      <div class="modal-body">
        <p>This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn wfx-blue-button" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn wfx-red-button" id="delConfirm">Yes, delete this element</button>
      </div>
    </div>
  </div>
</div>


    <!-- Exceeded time modal -->
<div class="modal fade" id="exceeded">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Oh, snap!</h4>
      </div>
      <div class="modal-body">
        <p>Your rotation can't be longer than an hour. Please delete or edit some elements before trying to add new ones. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="v" data-dismiss="modal">Got it</button>
      </div>
    </div>
  </div>
</div>



     <script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
    <script src = "assets/js/FileSaver.js"></script>
    <script src="assets/js/canvas-to-blob.min.js"></script>
    <script src="assets/js/Chart.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>
    
    
    </body>
    

</html>